[Other]
ports=22,23,80,443

[SEQ]
SP=FE-108
GCD=1-6
ISR=102-10C
TI=Z
II=RI
TS=U

[OPS]
O1=M5B4
O2=M578
O3=M280
O4=M218
O5=M218
O6=M109

[WIN]
W1=1020
W2=1020
W3=1020
W4=1020
W5=1020
W6=1020

[ECN]
R=Y
DF=N
T=FA-104
TG=FF
W=1020
O=M5B4
CC=N
Q=

[T1]
R=Y
DF=N
T=FA-104
TG=FF
S=O
A=S+
F=AS
RD=0
Q=

[T2]
R=N

[T3]
R=N

[T4]
R=N

[T5]
R=Y
DF=N
T=FA-104
TG=FF
W=0
S=A
A=S+
F=AR
O=
RD=0
Q=

[T6]
R=N

[T7]
R=N

[U1]
DF=N
T=FA-104
TG=FF
IPL=38
UN=0
RIPL=G
RID=G
RIPCK=G
RUCK=G
RUD=G

[IE]
DFI=S
T=FA-104
TG=FF
CD=S
