
[SEQ]
SP=6A-9E
GCD=1-6
ISR=95-BF
TI=I
CI=I
II=I
SS=S
TS=0

[OPS]
O1=M5B4NW0NNT00NNS
O2=M5B4NW0NNT00NNS
O3=M5B4NW0NNT00
O4=M5B4NW0NNT00NNS
O5=M5B4NW0NNT00NNS
O6=M5B4NNT00NNS

[WIN]
W1=FAF0
W2=FAF0
W3=FAF0
W4=FAF0
W5=FAF0
W6=FAF0

[ECN]
R=Y
DF=Y
T=7B-85
TG=80
W=FAF0
O=M5B4NW0NNS
CC=N
Q=

[T1]
R=Y
DF=Y
T=7B-85
TG=80
S=O
A=S+
F=AS
RD=0
Q=

[T2]
R=Y
DF=N
T=7B-85
TG=80
W=0
S=Z
A=S
F=AR
O=
RD=0
Q=

[T3]
R=Y
DF=Y
T=7B-85
TG=80
W=FAF0
S=O
A=S+
F=AS
O=M5B4NW0NNT00NNS
RD=0
Q=

[T4]
R=Y
DF=N
T=7B-85
TG=80
W=0
S=A
A=O
F=R
O=
RD=0
Q=

[T5]
R=Y
DF=N
T=7B-85
TG=80
W=0
S=Z
A=S+
F=AR
O=
RD=0
Q=

[T6]
R=Y
DF=N
T=7B-85
TG=80
W=0
S=A
A=O
F=R
O=
RD=0
Q=

[T7]
R=Y
DF=N
T=7B-85
TG=80
W=0
S=Z
A=S+
F=AR
O=
RD=0
Q=

[U1]
DF=N
T=7B-85
TG=80
IPL=38
UN=0
RIPL=G
RID=G
RIPCK=G
RUCK=G
RUD=G

[IE]
DFI=S
T=7B-85
TG=80
CD=Z 
